tap {
  usersArgs:{
    "inputTopic": "topicin",
    "outputTopic": "topicout",
    "tableName": "8865b132ec4f4ac79b8e7c950631e89f:pipeline1",
    "columnFamily": "message",
    "columnName": "message",
    "hbaseUser": "cf",      //noKRB user
    "krbUser": "krbUser",   //KRB user
    "krbPasswd": "krbPass"  //KRB passwd

  }
}
